<a href="https://colab.research.google.com/github/enandini/AYTO-S3/blob/main/ayto_season_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Preliminarys

In [ ]:
import itertools
import numpy as np
import math
import pandas as pd

list1=["Hannah", "Rashida", "Amanda", "Melanie", "Chelsey", "Kiki", "Stacy", "Britni", "Cheyene", "Kayla"]
list2=["Chuck", "Tyler", "Mike", "Devin", "Connor", "Austin", "Alec", "Hunter", "Nelson", "Zak"]

perms = [list(zip(x,list2)) for x in itertools.permutations(list1,len(list2))]

In [ ]:
truth_booths = []
matchups = []

print("Starting matches: " + str(math.factorial(10)))

Starting matches: 3628800

In [ ]:
def check_truth_booths(perm, tbs):
  for tb in tbs:
    if tb[1] == False and tb[0] in perm:
      return False
    elif tb[1] == True and tb[0] not in perm:
      return False    
  return True

In [ ]:
def check_matchups(perm, ms):
  for m in ms:
    limit = m[-1]
    matches = 0
    for pair in perm:
      if pair in m:
        matches += 1
    if matches != limit:
      return False
  return True

## Week 1 Data

In [ ]:
truth_booths.append([("Kiki","Hunter"), False])
matchups.append([("Hannah","Chuck"),
                 ("Rashida", "Tyler"),
                 ("Amanda", "Mike"),
                 ("Melanie", "Devin"),
                 ("Chelsey", "Connor"),
                 ("Kiki", "Austin"),
                 ("Stacy", "Alec"),
                 ("Britni", "Hunter"),
                 ("Cheyene", "Nelson"),
                 ("Kayla", "Zak"),2])

In [ ]:
match_dict = {}

for i in list1:
    match_dict[i] = {}
    for j in list2:
        match_dict[i][j] = 0

valid_perms = 0
for i in perms:
  if check_truth_booths(i, truth_booths) == False:
    pass
  elif check_matchups(i, matchups) == False:
    pass
  else:
    for pair in i:
      match_dict[pair[0]][pair[1]] += 1
    valid_perms += 1

print(str(valid_perms) + " remaining permutations.")
np.round((pd.DataFrame(match_dict)/valid_perms)*100,2)

608153 remaining permutations.

        Hannah  Rashida  Amanda  Melanie  ...  Stacy  Britni  Cheyene  Kayla
Chuck    19.51     8.86    8.86     8.86  ...   8.86    8.69     8.86   8.86
Tyler     8.86    19.51    8.86     8.86  ...   8.86    8.69     8.86   8.86
Mike      8.86     8.86   19.51     8.86  ...   8.86    8.69     8.86   8.86
Devin     8.86     8.86    8.86    19.51  ...   8.86    8.69     8.86   8.86
Connor    8.86     8.86    8.86     8.86  ...   8.86    8.69     8.86   8.86
Austin    8.69     8.69    8.69     8.69  ...   8.69    8.54     8.69   8.69
Alec      8.86     8.86    8.86     8.86  ...  19.51    8.69     8.86   8.86
Hunter    9.76     9.76    9.76     9.76  ...   9.76   21.95     9.76   9.76
Nelson    8.86     8.86    8.86     8.86  ...   8.86    8.69    19.51   8.86
Zak       8.86     8.86    8.86     8.86  ...   8.86    8.69     8.86  19.51

[10 rows x 10 columns]

## Week 2 Data

In [ ]:
truth_booths.append([("Kiki","Devin"), False])
matchups.append([("Stacy", "Hunter"),
                  ("Kiki", "Austin"),
                  ("Kayla", "Connor"),
                  ("Cheyene",	"Nelson"),
                  ("Amanda", "Mike"),
                  ("Britni", "Zak"),
                  ("Melanie", "Devin"),
                  ("Rashida", "Tyler"),
                  ("Chelsey", "Alec"),
                  ("Hannah", "Chuck"),0])

In [ ]:
match_dict = {}

for i in list1:
    match_dict[i] = {}
    for j in list2:
        match_dict[i][j] = 0

valid_perms = 0
for i in perms:
  if check_truth_booths(i, truth_booths) == False:
    pass
  elif check_matchups(i, matchups) == False:
    pass
  else:
    for pair in i:
      match_dict[pair[0]][pair[1]] += 1
    valid_perms += 1

np.round((pd.DataFrame(match_dict)/valid_perms)*100,2)

        Hannah  Rashida  Amanda  Melanie  ...  Stacy  Britni  Cheyene  Kayla
Chuck     0.00    13.26   13.26    13.68  ...   7.38    6.48    13.26   7.46
Tyler    13.26     0.00   13.26    13.68  ...   7.38    6.48    13.26   7.46
Mike     13.26    13.26    0.00    13.68  ...   7.38    6.48    13.26   7.46
Devin    16.21    16.21   16.21     0.00  ...   9.00    8.10    16.21   9.08
Connor    7.38     7.38    7.38     7.61  ...   2.44    2.29     7.38   0.00
Austin   13.91    13.91   13.91    14.26  ...   7.70    6.93    13.91   7.77
Alec      7.38     7.38    7.38     7.61  ...  48.57    1.96     7.38   2.78
Hunter    7.95     7.95    7.95     8.19  ...   0.00   54.78     7.95   2.44
Nelson   13.26    13.26   13.26    13.68  ...   7.38    6.48     0.00   7.46
Zak       7.38     7.38    7.38     7.61  ...   2.78    0.00     7.38  48.08

[10 rows x 10 columns]

## Week 3 Data

In [ ]:
truth_booths.append([("Kiki","Zak"), False])
matchups.append([("Stacy","Alec"),
                ("Kiki","Chuck"),
                ("Kayla","Mike"),
                ("Cheyene","Tyler"),
                ("Amanda","Austin"),
                ("Britni","Hunter"),
                ("Melanie","Nelson"),
                ("Rashida","Devin"),
                ("Chelsey","Connor"),
                ("Hannah","Zak"),3])

In [ ]:
match_dict = {}

for i in list1:
    match_dict[i] = {}
    for j in list2:
        match_dict[i][j] = 0

valid_perms = 0
for i in perms:
  if check_truth_booths(i, truth_booths) == False:
    pass
  elif check_matchups(i, matchups) == False:
    pass
  else:
    for pair in i:
      match_dict[pair[0]][pair[1]] += 1
    valid_perms += 1

print(str(valid_perms) + " remaining permutations.")
np.round((pd.DataFrame(match_dict)/valid_perms)*100,2)

14129 remaining permutations.

        Hannah  Rashida  Amanda  Melanie  ...  Stacy  Britni  Cheyene  Kayla
Chuck     0.00    10.61   10.87    11.25  ...   6.12    5.09    10.92   9.97
Tyler    12.52     0.00   11.69    11.90  ...   6.41    5.45    18.27  10.37
Mike     13.57    12.44    0.00    13.18  ...   7.11    6.04    12.92   8.76
Devin    15.04    22.87   14.02     0.00  ...   7.54    6.58    13.98  12.78
Connor    7.07     6.21    6.45     6.55  ...   1.85    1.85     6.45   0.00
Austin   13.35    12.00   19.99    12.51  ...   6.67    5.84    12.19  11.06
Alec      7.07     6.21    6.45     6.55  ...  53.27    1.54     6.45   3.78
Hunter    7.20     6.08    6.40     6.41  ...   0.00   62.16     6.35   3.23
Nelson   12.52    11.32   11.69    18.85  ...   6.41    5.45     0.00  10.37
Zak      11.66    12.27   12.44    12.80  ...   4.61    0.00    12.47  29.69

[10 rows x 10 columns]

## Week 4 Data

In [ ]:
truth_booths.append([('Britni','Chuck'), False])
matchups.append([('Stacy','Austin'),
                  ('Kiki','Chuck'),
                  ('Kayla','Mike'),
                  ('Cheyene','Zak'),
                  ('Amanda','Alec'),
                  ('Britni','Nelson'),
                  ('Melanie','Tyler'),
                  ('Rashida','Hunter'),
                  ('Chelsey','Connor'),
                  ('Hannah','Devin'),2])

In [ ]:
match_dict = {}

for i in list1:
    match_dict[i] = {}
    for j in list2:
        match_dict[i][j] = 0

valid_perms = 0
for i in perms:
  if check_truth_booths(i, truth_booths) == False:
    pass
  elif check_matchups(i, matchups) == False:
    pass
  else:
    for pair in i:
      match_dict[pair[0]][pair[1]] += 1
    valid_perms += 1

print(str(valid_perms) + " remaining permutations.")
np.round((pd.DataFrame(match_dict)/valid_perms)*100,2)

3702 remaining permutations.

        Hannah  Rashida  Amanda  Melanie  ...  Stacy  Britni  Cheyene  Kayla
Chuck     0.00     9.94   10.05    10.53  ...   6.67    0.00    10.29   9.29
Tyler    13.05     0.00   13.02    14.10  ...   8.18    6.62    13.97  10.56
Mike     13.16    12.56    0.00    13.26  ...   8.05    7.56    13.21  11.70
Devin    17.75    18.10   14.45     0.00  ...   9.54    8.13    14.72  12.32
Connor    4.59     5.02    4.73     4.75  ...   1.03    1.51     4.81   0.00
Austin   13.26    13.10   16.32    13.24  ...   8.43    7.64    13.16  10.53
Alec      8.16     7.86    8.02     7.75  ...  43.81    2.46     7.97   5.02
Hunter    7.37     6.65    7.37     6.94  ...   0.00   59.29     7.05   3.81
Nelson   13.13    12.91   13.07    15.53  ...   7.86    6.78     0.00  10.45
Zak       9.54    13.86   12.97    13.88  ...   6.43    0.00    14.83  26.31

[10 rows x 10 columns]

## Week 5 Data

In [ ]:
truth_booths.append([('Chelsey','Connor'), True])
matchups.append([('Stacy','Alec'),
                  ('Kiki','Chuck'),
                  ('Kayla','Zak'),
                  ('Cheyene','Devin'),
                  ('Amanda','Tyler'),
                  ('Britni','Mike'),
                  ('Melanie','Hunter'),
                  ('Rashida','Nelson'),
                  ('Hannah','Austin'),
                  ('Chelsey','Connor'),2])

In [ ]:
match_dict = {}

for i in list1:
    match_dict[i] = {}
    for j in list2:
        match_dict[i][j] = 0

valid_perms = 0
for i in perms:
  if check_truth_booths(i, truth_booths) == False:
    pass
  elif check_matchups(i, matchups) == False:
    pass
  else:
    for pair in i:
      match_dict[pair[0]][pair[1]] += 1
    valid_perms += 1

print(str(valid_perms) + " remaining permutations.")
np.round((pd.DataFrame(match_dict)/valid_perms)*100,2)

818 remaining permutations.

        Hannah  Rashida  Amanda  Melanie  ...  Stacy  Britni  Cheyene  Kayla
Chuck     0.00    12.84   14.55    16.75  ...  11.98    0.00    15.89  14.55
Tyler    15.28     0.00    7.46    11.25  ...   9.66    7.21    11.74  12.71
Mike     13.20    11.12    0.00    13.94  ...   9.05    0.00    13.69  11.25
Devin    10.39    20.78   16.99     0.00  ...  10.88   12.59    13.33  15.04
Connor    0.00     0.00    0.00     0.00  ...   0.00    0.00     0.00   0.00
Austin   11.00    12.59   17.60    14.30  ...   9.29   10.64    13.08  11.49
Alec     10.15     6.85    9.78     7.95  ...  31.78    2.81     8.31   7.21
Hunter   10.64     9.54    7.82     0.00  ...   0.00   56.60     9.05   6.36
Nelson   11.25    11.37   12.10    18.70  ...   7.70   10.15     0.00   9.78
Zak      18.09    14.91   13.69    17.11  ...   9.66    0.00    14.91  11.61

[10 rows x 10 columns]



## Week 6 Data

In [ ]:
truth_booths.append([('Kiki','Chuck'), False])
matchups.append([('Stacy','Alec'),
                  ('Kiki','Nelson'),
                  ('Kayla','Zak'),
                  ('Cheyene','Austin'),
                  ('Amanda','Chuck'),
                  ('Britni','Hunter'),
                  ('Melanie','Mike'),
                  ('Rashida','Devin'),
                  ('Hannah','Tyler'),
                  ('Chelsey','Connor'),3])

In [ ]:
match_dict = {}

for i in list1:
    match_dict[i] = {}
    for j in list2:
        match_dict[i][j] = 0

valid_perms = 0
for i in perms:
  if check_truth_booths(i, truth_booths) == False:
    pass
  elif check_matchups(i, matchups) == False:
    pass
  else:
    for pair in i:
      match_dict[pair[0]][pair[1]] += 1
    valid_perms += 1

print(str(valid_perms) + " remaining permutations.")
np.round((pd.DataFrame(match_dict)/valid_perms)*100,2)

275 remaining permutations.

        Hannah  Rashida  Amanda  Melanie  ...  Stacy  Britni  Cheyene  Kayla
Chuck     0.00    11.64   17.82    21.82  ...  11.64    0.00    19.64  17.45
Tyler    11.27     0.00   10.18    14.91  ...   8.00    8.00    12.73   8.36
Mike     12.73    11.64    0.00    10.18  ...   9.09    0.00    10.55  12.73
Devin     8.36    28.36   10.18     0.00  ...   8.00   14.91    16.00  14.18
Connor    0.00     0.00    0.00     0.00  ...   0.00    0.00     0.00   0.00
Austin   13.09     9.45   18.91    12.73  ...  11.64   12.00    10.55  11.64
Alec      9.09     4.36   11.27     6.55  ...  35.64    2.55     4.73   7.27
Hunter   13.45    11.64    9.45     0.00  ...   0.00   50.91     8.00   6.55
Nelson   10.18    11.64   10.18    18.91  ...   7.27   11.64     0.00   8.36
Zak      21.82    11.27   12.00    14.91  ...   8.73    0.00    17.82  13.45

[10 rows x 10 columns]